{
  "name": "joy-cli",
  "version": "0.1.0",
  "description": "frontend project cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "joy-cli",
    "joy"
  ],
  "author": "dabennn",
  "license": "ISC",
  "bin": {
    "joy": "./bin/joy"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0",
    "download-git-repo": "^0.2.1"
  }
}
